{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"lib": ["ES2022"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"outDir": "dist",
		"types": ["node"]
	},
	"include": ["api/**/*.ts", "lib/**/*.ts", "server.ts"]
}
