{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"functions": {
		"api/*.ts": {
			"runtime": "@vercel/node@5.0.0"
		}
	},
	"crons": [
		{
			"path": "/api/news-tick",
			"schedule": "0 7 * * *"
		}
	]
}
